+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:53,-MBE_DOCINFO
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:5500,XPOS1:5500,YPOS1:26000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:471500,XPOS1:5500,YPOS1:451000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:451000,XPOS1:394500,YPOS1:451000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:451000,XPOS1:394500,YPOS1:471500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:471500,XPOS1:5500,YPOS1:471500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:468500,XPOS1:394500,YPOS1:468500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:465500,XPOS1:5500,YPOS1:465500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:462500,XPOS1:394500,YPOS1:462500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:459500,XPOS1:5500,YPOS1:459500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:456500,XPOS1:394500,YPOS1:456500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:453500,XPOS1:5500,YPOS1:453500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:452000,XPOS1:394500,YPOS1:452000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:455000,XPOS1:5500,YPOS1:455000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:470000,XPOS1:394500,YPOS1:470000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:467000,XPOS1:5500,YPOS1:467000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:464000,XPOS1:394500,YPOS1:464000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:461000,XPOS1:5500,YPOS1:461000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:458000,XPOS1:394500,YPOS1:458000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:451000,XPOS1:394500,YPOS1:471500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:471500,XPOS1:5500,YPOS1:451000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:451000,XPOS1:394500,YPOS1:451000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:459500,XPOS1:5500,YPOS1:459500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:456500,XPOS1:394500,YPOS1:456500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:453500,XPOS1:5500,YPOS1:453500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:452000,XPOS1:394500,YPOS1:452000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:455000,XPOS1:5500,YPOS1:455000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:461000,XPOS1:5500,YPOS1:461000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:458000,XPOS1:394500,YPOS1:458000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:471500,XPOS1:5500,YPOS1:471500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:468500,XPOS1:394500,YPOS1:468500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:465500,XPOS1:5500,YPOS1:465500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:462500,XPOS1:394500,YPOS1:462500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:470000,XPOS1:394500,YPOS1:470000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:467000,XPOS1:5500,YPOS1:467000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:464000,XPOS1:394500,YPOS1:464000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:5500,XPOS1:394500,YPOS1:5500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:14000,XPOS1:5500,YPOS1:14000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:11000,XPOS1:394500,YPOS1:11000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:8000,XPOS1:5500,YPOS1:8000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:6500,XPOS1:394500,YPOS1:6500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:9500,XPOS1:5500,YPOS1:9500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:15500,XPOS1:5500,YPOS1:15500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:12500,XPOS1:394500,YPOS1:12500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:26000,XPOS1:5500,YPOS1:26000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:23000,XPOS1:394500,YPOS1:23000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:20000,XPOS1:5500,YPOS1:20000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:17000,XPOS1:394500,YPOS1:17000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:24500,XPOS1:394500,YPOS1:24500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:21500,XPOS1:5500,YPOS1:21500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:5500,YPOS0:18500,XPOS1:394500,YPOS1:18500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STC,XPOS0:394500,YPOS0:26000,XPOS1:394500,YPOS1:5500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:5500,XPOS1:394500,YPOS1:5500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:14000,XPOS1:5500,YPOS1:14000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:11000,XPOS1:394500,YPOS1:11000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:8000,XPOS1:5500,YPOS1:8000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:6500,XPOS1:394500,YPOS1:6500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:9500,XPOS1:5500,YPOS1:9500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:15500,XPOS1:5500,YPOS1:15500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:12500,XPOS1:394500,YPOS1:12500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:26000,XPOS1:5500,YPOS1:26000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:23000,XPOS1:394500,YPOS1:23000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:20000,XPOS1:5500,YPOS1:20000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:17000,XPOS1:394500,YPOS1:17000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:24500,XPOS1:394500,YPOS1:24500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:394500,YPOS0:21500,XPOS1:5500,YPOS1:21500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:STS,XPOS0:5500,YPOS0:18500,XPOS1:394500,YPOS1:18500,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_LINE,LAYER:DIM,XPOS0:400000,YPOS0:477000,XPOS1:0,YPOS1:477000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:477000,XPOS1:0,YPOS1:0,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:400000,YPOS0:0,XPOS1:0,YPOS1:0,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:400000,YPOS0:0,XPOS1:400000,YPOS1:477000,SIGNAME:,WIDTH:1000,STYLE:S,-MBE_LINE
-MBE_DATA_V.1.0
