+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:53,-MBE_DOCINFO
+MBE_LINE,LAYER:DOC,XPOS0:0,YPOS0:150000,XPOS1:449000,YPOS1:150000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:449000,YPOS0:150000,XPOS1:449000,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:449000,YPOS0:0,XPOS1:0,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:0,YPOS0:0,XPOS1:0,YPOS1:150000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:172000,YPOS0:57500,XPOS1:277000,YPOS1:51500,SIGNAME:,WIDTH:30000,STYLE:B1,-MBE_LINE
+MBE_ARC,LAYER:PLC,XPOS0:70000,YPOS0:92500,SIGNAME:,WIDTH:3000,RADWIDTH:52500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:379000,YPOS0:57500,SIGNAME:,WIDTH:3000,RADWIDTH:52500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:277000,YPOS0:92500,SIGNAME:,WIDTH:3000,RADWIDTH:52500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:172000,YPOS0:57500,SIGNAME:,WIDTH:3000,RADWIDTH:52500,S_ANGLE:0,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:449000,YPOS0:50000,SIGNAME:,WIDTH:0,RADWIDTH:12500,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:449000,YPOS0:100000,SIGNAME:,WIDTH:0,RADWIDTH:12500,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:436500,YPOS0:50000,XPOS1:436500,YPOS1:100000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:449000,YPOS0:144000,XPOS1:407400,YPOS1:150000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:144000,XPOS1:41600,YPOS1:150000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:6000,XPOS1:41600,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:449000,YPOS0:6000,XPOS1:407400,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:DIM,XPOS0:0,YPOS0:50000,SIGNAME:,WIDTH:0,RADWIDTH:12500,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:DIM,XPOS0:0,YPOS0:100000,SIGNAME:,WIDTH:0,RADWIDTH:12500,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_LINE,LAYER:DIM,XPOS0:12500,YPOS0:50000,XPOS1:12500,YPOS1:100000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:144000,XPOS1:0,YPOS1:112500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:37500,XPOS1:0,YPOS1:6000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:132000,YPOS0:130000,XPOS1:122000,YPOS1:130000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:212000,YPOS0:130000,XPOS1:222000,YPOS1:130000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:217000,YPOS0:135000,XPOS1:217000,YPOS1:125000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:172000,YPOS0:130000,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:147000,YPOS0:130000,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:197000,YPOS0:130000,SIGNAME:,HEIGHT:20000,WIDTH:20000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_LINE,LAYER:CMP,XPOS0:147000,YPOS0:130000,XPOS1:70000,YPOS1:108500,SIGNAME:,WIDTH:20000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:172000,YPOS0:130000,XPOS1:172000,YPOS1:57500,SIGNAME:,WIDTH:20000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:379000,YPOS0:57500,XPOS1:197000,YPOS1:130000,SIGNAME:,WIDTH:20000,STYLE:B1,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:172000,YPOS0:57500,SIGNAME:,HEIGHT:50000,WIDTH:50000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:15000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:379000,YPOS0:57500,SIGNAME:,HEIGHT:50000,WIDTH:50000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:15000,-MBE_PTH
+MBE_LINE,LAYER:PLC,XPOS0:132000,YPOS0:130000,XPOS1:122000,YPOS1:130000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:212000,YPOS0:130000,XPOS1:222000,YPOS1:130000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:217000,YPOS0:135000,XPOS1:217000,YPOS1:125000,SIGNAME:,WIDTH:3000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:41600,YPOS0:150000,XPOS1:407400,YPOS1:150000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:41600,YPOS0:0,XPOS1:407400,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:449000,YPOS0:144000,XPOS1:449000,YPOS1:112500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:449000,YPOS0:37500,XPOS1:449000,YPOS1:6000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_PINSMD,LAYER:CMP,XPOS0:70000,YPOS0:108500,SIGNAME:,HEIGHT:57000,WIDTH:90000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:70000,YPOS0:51500,SIGNAME:,HEIGHT:57000,WIDTH:90000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PTH,LAYER:PTH,XPOS0:105000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:35000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:104000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:103000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:102000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:101000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:100000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:99000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:97000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:96000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:95000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:94000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:93000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:92000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:91000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:90000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:89000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:88000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:87000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:86000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:85000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:84000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:83000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:82000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:81000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:80000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:79000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:78000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:77000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:76000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:75000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:74000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:72000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:71000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:70000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:69000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:68000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:67000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:66000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:65000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:64000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:63000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:62000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:61000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:60000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:59000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:58000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:57000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:56000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:55000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:54000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:53000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:52000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:51000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:50000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:49000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:48000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:46000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:45000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:44000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:43000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:42000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:41000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:40000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:39000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:38000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:37000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:36000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:36000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PINSMD,LAYER:CMP,XPOS0:277000,YPOS0:108500,SIGNAME:,HEIGHT:57000,WIDTH:90000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:277000,YPOS0:51500,SIGNAME:,HEIGHT:57000,WIDTH:90000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PTH,LAYER:PTH,XPOS0:312000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:242000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:311000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:310000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:309000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:308000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:307000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:306000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:305000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:304000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:303000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:302000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:300000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:299000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:298000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:297000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:296000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:295000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:294000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:293000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:292000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:291000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:290000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:289000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:288000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:287000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:286000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:285000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:284000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:283000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:282000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:281000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:280000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:279000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:278000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:277000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:275000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:274000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:273000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:272000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:271000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:270000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:269000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:268000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:267000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:266000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:265000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:264000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:263000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:262000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:261000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:260000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:259000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:258000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:257000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:256000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:255000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:254000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:253000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:252000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:251000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:249000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:248000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:247000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:246000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:245000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:244000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:243000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:243000,YPOS0:137000,SIGNAME:,HEIGHT:10000,WIDTH:10000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
-MBE_DATA_V.1.0
