+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:53,-MBE_DOCINFO
+MBE_PTH,LAYER:PTH,XPOS0:95000,YPOS0:316000,SIGNAME:,HEIGHT:17000,WIDTH:40000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:95000,YPOS0:291000,SIGNAME:,HEIGHT:17000,WIDTH:40000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:95000,YPOS0:266000,SIGNAME:,HEIGHT:17000,WIDTH:40000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:314700,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:289300,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:263900,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:CMP,XPOS0:123800,YPOS0:314700,XPOS1:95000,YPOS1:316000,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:123800,YPOS0:289300,XPOS1:95000,YPOS1:291000,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:123800,YPOS0:263900,XPOS1:95000,YPOS1:266000,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:123800,YPOS0:314700,XPOS1:95000,YPOS1:316000,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:123800,YPOS0:289300,XPOS1:95000,YPOS1:291000,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:123800,YPOS0:263900,XPOS1:95000,YPOS1:266000,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:340100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:250800,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:149200,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:174600,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:200000,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:123800,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:98400,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:213100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:187700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:162300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:47600,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:73000,YPOS0:35300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:22200,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:238500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:314700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:365500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:441700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:416300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:263900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:CMP,XPOS0:290000,YPOS0:432000,XPOS1:276200,YPOS1:441700,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:290000,YPOS0:248000,XPOS1:276200,YPOS1:238500,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:290000,YPOS0:432000,XPOS1:276200,YPOS1:441700,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:290000,YPOS0:248000,XPOS1:276200,YPOS1:238500,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:95000,YPOS0:316000,XPOS1:123800,YPOS1:314700,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:95000,YPOS0:291000,XPOS1:123800,YPOS1:289300,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:95000,YPOS0:266000,XPOS1:123800,YPOS1:263900,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:95000,YPOS0:316000,XPOS1:123800,YPOS1:314700,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:95000,YPOS0:291000,XPOS1:123800,YPOS1:289300,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:95000,YPOS0:266000,XPOS1:123800,YPOS1:263900,SIGNAME:,WIDTH:10000,STYLE:B1,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:111500,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:86100,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:60700,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:301600,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:327000,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:352400,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:377800,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:225400,YPOS0:136900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:289300,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:276200,YPOS0:390900,SIGNAME:,HEIGHT:15000,WIDTH:15000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_LINE,LAYER:CMP,XPOS0:290000,YPOS0:388000,XPOS1:276200,YPOS1:390900,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:276200,YPOS0:390900,XPOS1:290000,YPOS1:388000,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:290000,YPOS0:292000,XPOS1:276200,YPOS1:289300,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:290000,YPOS0:292000,XPOS1:276200,YPOS1:289300,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:345000,YPOS0:297500,XPOS1:327000,YPOS1:289300,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:345000,YPOS0:297500,XPOS1:327000,YPOS1:289300,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:345000,YPOS0:437500,XPOS1:327000,YPOS1:441700,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:345000,YPOS0:437500,XPOS1:327000,YPOS1:441700,SIGNAME:,WIDTH:10000,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:375000,YPOS0:166000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:350000,YPOS0:166000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:325000,YPOS0:166000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:300000,YPOS0:166000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:262500,YPOS0:166000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:237500,YPOS0:166000,SIGNAME:,HEIGHT:12000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:5000,-MBE_PTH
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:0,XPOS1:400000,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:332000,XPOS1:75000,YPOS1:332000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:75000,YPOS0:332000,XPOS1:75000,YPOS1:250000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:75000,YPOS0:250000,XPOS1:0,YPOS1:250000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:477000,XPOS1:0,YPOS1:332000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:0,XPOS1:0,YPOS1:250000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:400000,YPOS0:31500,XPOS1:400000,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:477000,XPOS1:400000,YPOS1:477000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:477000,XPOS1:400000,YPOS1:477000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:222000,YPOS0:145000,XPOS1:222000,YPOS1:161000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:222000,YPOS0:145000,XPOS1:242000,YPOS1:145000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:242000,YPOS0:145000,XPOS1:242000,YPOS1:31500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:222000,YPOS0:161000,XPOS1:400000,YPOS1:161000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:242000,YPOS0:31500,XPOS1:400000,YPOS1:31500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:400000,YPOS0:477000,XPOS1:400000,YPOS1:161000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:31900,YPOS0:113100,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:31900,YPOS0:138100,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:31900,YPOS0:88100,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:345000,YPOS0:382500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:345000,YPOS0:437500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:290000,YPOS0:388000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:290000,YPOS0:432000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:345000,YPOS0:242500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:345000,YPOS0:297500,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:290000,YPOS0:248000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:290000,YPOS0:292000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_LINE,LAYER:DOC,XPOS0:393500,YPOS0:425000,XPOS1:303500,YPOS1:425000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:303500,YPOS0:425000,XPOS1:303500,YPOS1:395000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:303500,YPOS0:395000,XPOS1:393500,YPOS1:395000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:393500,YPOS0:395000,XPOS1:393500,YPOS1:425000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:303500,YPOS0:285000,XPOS1:303500,YPOS1:255000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:303500,YPOS0:255000,XPOS1:393500,YPOS1:255000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:393500,YPOS0:285000,XPOS1:303500,YPOS1:285000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:393500,YPOS0:255000,XPOS1:393500,YPOS1:285000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:400000,YPOS0:380000,XPOS1:400000,YPOS1:440000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:400000,YPOS0:380000,XPOS1:285000,YPOS1:380000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:285000,YPOS0:380000,XPOS1:285000,YPOS1:440000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:285000,YPOS0:440000,XPOS1:400000,YPOS1:440000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:400000,YPOS0:380000,XPOS1:425000,YPOS1:380000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:425000,YPOS0:380000,XPOS1:425000,YPOS1:440000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:425000,YPOS0:440000,XPOS1:400000,YPOS1:440000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:425000,YPOS0:410000,XPOS1:400000,YPOS1:410000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:400000,YPOS0:240000,XPOS1:400000,YPOS1:300000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:400000,YPOS0:240000,XPOS1:285000,YPOS1:240000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:285000,YPOS0:240000,XPOS1:285000,YPOS1:300000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:285000,YPOS0:300000,XPOS1:400000,YPOS1:300000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:400000,YPOS0:240000,XPOS1:425000,YPOS1:240000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:425000,YPOS0:240000,XPOS1:425000,YPOS1:300000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:425000,YPOS0:300000,XPOS1:400000,YPOS1:300000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DOC,XPOS0:425000,YPOS0:270000,XPOS1:400000,YPOS1:270000,SIGNAME:,WIDTH:5000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:252000,YPOS0:41500,XPOS1:400000,YPOS1:41500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:252000,YPOS0:151000,XPOS1:252000,YPOS1:41500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:252000,YPOS0:151000,XPOS1:400000,YPOS1:151000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:400000,YPOS0:151000,XPOS1:400000,YPOS1:41500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
-MBE_DATA_V.1.0
