+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:53,-MBE_DOCINFO
+MBE_PINSMD,LAYER:SOL,XPOS0:153000,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:153000,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:128000,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:103000,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:78000,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:40500,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:15500,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:128000,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:103000,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:78000,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:40500,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:SOL,XPOS0:15500,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_LINE,LAYER:SOL,XPOS0:128000,YPOS0:64500,XPOS1:153000,YPOS1:64500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:153000,YPOS0:64500,XPOS1:153000,YPOS1:111000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:153000,YPOS0:64500,XPOS1:153000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:128000,YPOS0:89500,XPOS1:128000,YPOS1:111000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:128000,YPOS0:39500,XPOS1:128000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:40500,YPOS0:89500,XPOS1:40500,YPOS1:111000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:40500,YPOS0:39500,XPOS1:40500,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:103000,YPOS0:89500,XPOS1:103000,YPOS1:111000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:103000,YPOS0:39500,XPOS1:103000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:15500,YPOS0:18000,XPOS1:40500,YPOS1:89500,SIGNAME:,WIDTH:16000,STYLE:B1,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:78000,YPOS0:111000,XPOS1:78000,YPOS1:64500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:78000,YPOS0:64500,XPOS1:78000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:78000,YPOS0:64500,XPOS1:103000,YPOS1:64500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:103000,YPOS0:89500,XPOS1:103000,YPOS1:111000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:128000,YPOS0:89500,XPOS1:128000,YPOS1:111000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:103000,YPOS0:39500,XPOS1:103000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:SOL,XPOS0:128000,YPOS0:39500,XPOS1:128000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:103000,YPOS0:39500,XPOS1:103000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:128000,YPOS0:39500,XPOS1:128000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:103000,YPOS0:111000,XPOS1:103000,YPOS1:89500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:128000,YPOS0:111000,XPOS1:128000,YPOS1:89500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:40500,YPOS0:89500,XPOS1:40500,YPOS1:111000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:40500,YPOS0:39500,XPOS1:40500,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:103000,YPOS0:64500,XPOS1:78000,YPOS1:64500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:128000,YPOS0:64500,XPOS1:153000,YPOS1:64500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:78000,YPOS0:111000,XPOS1:78000,YPOS1:64500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:78000,YPOS0:64500,XPOS1:78000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:153000,YPOS0:111000,XPOS1:153000,YPOS1:64500,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:CMP,XPOS0:153000,YPOS0:64500,XPOS1:153000,YPOS1:18000,SIGNAME:,WIDTH:16000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:20000,YPOS0:94000,XPOS1:20000,YPOS1:35000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:67000,YPOS0:119000,XPOS1:51500,YPOS1:119000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:67000,YPOS0:103000,XPOS1:51500,YPOS1:103000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:67000,YPOS0:26000,XPOS1:51500,YPOS1:26000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:67000,YPOS0:10000,XPOS1:51500,YPOS1:10000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:163500,YPOS0:10000,XPOS1:175500,YPOS1:10000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:163500,YPOS0:26000,XPOS1:175500,YPOS1:26000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:163500,YPOS0:119000,XPOS1:175500,YPOS1:119000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLS,XPOS0:163500,YPOS0:103000,XPOS1:175500,YPOS1:103000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:67000,YPOS0:112000,XPOS1:51500,YPOS1:112000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:67000,YPOS0:17000,XPOS1:51500,YPOS1:17000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:163500,YPOS0:112000,XPOS1:175500,YPOS1:112000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:163500,YPOS0:17000,XPOS1:175500,YPOS1:17000,SIGNAME:,WIDTH:2000,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLC,XPOS0:24000,YPOS0:56500,SIGNAME:RK097,WIDTH:2540,HEIGHT:20000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_LINE,LAYER:L2,XPOS0:163000,YPOS0:129000,XPOS1:178000,YPOS1:129000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:178000,YPOS0:129000,XPOS1:178000,YPOS1:114000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:0,YPOS0:129000,XPOS1:15000,YPOS1:129000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:0,YPOS0:129000,XPOS1:0,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:0,YPOS0:0,XPOS1:178000,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:35000,YPOS0:129000,XPOS1:143000,YPOS1:129000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:178000,YPOS0:94000,XPOS1:178000,YPOS1:35000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:L2,XPOS0:178000,YPOS0:15000,XPOS1:178000,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:0,XPOS1:178000,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:129000,XPOS1:0,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:0,YPOS0:129000,XPOS1:178000,YPOS1:129000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:DIM,XPOS0:178000,YPOS0:129000,XPOS1:178000,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_PINSMD,LAYER:CMP,XPOS0:103000,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:128000,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:153000,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:78000,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:40500,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:15500,YPOS0:18000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:15500,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:40500,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:78000,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:103000,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:128000,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_PINSMD,LAYER:CMP,XPOS0:153000,YPOS0:111000,SIGNAME:,HEIGHT:28000,WIDTH:16000,SHAPE:RECT,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,-MBE_PINSMD
+MBE_LINE,LAYER:CMP,XPOS0:15500,YPOS0:100000,XPOS1:40500,YPOS1:39500,SIGNAME:,WIDTH:16000,STYLE:B1,-MBE_LINE
+MBE_PTH,LAYER:PTH,XPOS0:103000,YPOS0:89500,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:103000,YPOS0:64500,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:103000,YPOS0:39500,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:128000,YPOS0:89500,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:128000,YPOS0:64500,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:128000,YPOS0:39500,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:40500,YPOS0:89500,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:40500,YPOS0:39500,SIGNAME:,HEIGHT:18000,WIDTH:18000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:10000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:15500,YPOS0:111000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:40500,YPOS0:111000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:78000,YPOS0:111000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:103000,YPOS0:111000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:128000,YPOS0:111000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:153000,YPOS0:111000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:153000,YPOS0:18000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:128000,YPOS0:18000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:103000,YPOS0:18000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:78000,YPOS0:18000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:40500,YPOS0:18000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
+MBE_PTH,LAYER:PTH,XPOS0:15500,YPOS0:18000,SIGNAME:,HEIGHT:16000,WIDTH:16000,SHAPE:OBROUND,THMLRLF:THMLRLFINCOMP,PINNUM:,SRMARGIN:1000,DIA:9000,-MBE_PTH
-MBE_DATA_V.1.0
